



<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="Learning-Sharing-Recording" href="https://lzq-cv.github.io.com/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="Learning-Sharing-Recording" href="https://lzq-cv.github.io.com/atom.xml" />
<link rel="alternate" type="application/json" title="Learning-Sharing-Recording" href="https://lzq-cv.github.io.com/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  
  <meta name="keywords" content="深度学习" />


<link rel="canonical" href="https://lzq-cv.github.io.com/2025/08/07/PyTorch%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/">



  <title>
PyTorch深度学习环境搭建 |
LZQ's Blog = Learning-Sharing-Recording = To be,or not to be,that is the question</title>
<meta name="generator" content="Hexo 7.3.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">PyTorch深度学习环境搭建
  </h1>
  
<div class="meta">
  <span class="item" title="Created: 2025-08-07 20:47:20">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">Posted on</span>
    <time itemprop="dateCreated datePublished" datetime="2025-08-07T20:47:20+08:00">2025-08-07</time>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="Toggle navigation bar">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">LZQ's Blog</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://youke1.picui.cn/s1/2025/08/08/689549fa2462a.jpg"></li>
          <li class="item" data-background-image="https://youke1.picui.cn/s1/2025/08/08/68954b76054fa.jpg"></li>
          <li class="item" data-background-image="https://youke1.picui.cn/s1/2025/08/08/68954a61cc949.jpg"></li>
          <li class="item" data-background-image="https://youke1.picui.cn/s1/2025/08/08/68954a68d77ee.jpg"></li>
          <li class="item" data-background-image="https://youke1.picui.cn/s1/2025/08/08/68954c44bb81a.png -"></li>
          <li class="item" data-background-image="https://youke1.picui.cn/s1/2025/08/08/68954884bfd52.jpg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">Home</a></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="en">
  <link itemprop="mainEntityOfPage" href="https://lzq-cv.github.io.com/2025/08/07/PyTorch%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="LZQ">
    <meta itemprop="description" content="To be,or not to be,that is the question, CV Engineer">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Learning-Sharing-Recording">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <h2 id="pytorch深度学习环境搭建"><a class="markdownIt-Anchor" href="#pytorch深度学习环境搭建">#</a> PyTorch 深度学习环境搭建</h2>
<h2 id="pytorch的发展趋势"><a class="markdownIt-Anchor" href="#pytorch的发展趋势">#</a> PyTorch 的发展趋势</h2>
<p>为什么要学 PyTorch？ 因为 PyTorch 发展迅猛，已经在多方面荣登深度学习框架第一的宝座，学术界绝大多数论文都有 PyTorch 实现，想要紧跟技术，利用新模型进行科学研究，进行项目开发的，不得不跟随学术界的趋势，所以可以看到 PyTorch 席卷各界。</p>
<p>PyTorch 称王，TensorFlow 答应么？一起来看看几个数据。</p>
<p>图 1： 各大顶会期刊中，使用 PyTorch 的论文数量占 PyTorch+TensorFlow 的百分比。其实就是 p / (p+t)，这里有一个分界点就是 50%，当达到 50% 时，说明 PyTorch 与 TensorFlow 平分秋色，当大于 50% 时说明 PyTorch 已经超过 TF，而当数据超过 75%，表明 PyTorch 已经是 TF 的两倍。从这个趋势可以发现转折点在 2018-2019 年之间发生，现在已经 2021 年末了，哪个框架是学术界的带头大哥？</p>
<p><img data-src="https://tingsongyu.github.io/PyTorch-Tutorial-2nd/chapter-1/imgs/pytorch-papers-of-total.jpeg" alt="img"></p>
<p>图 2：这幅图对比的是 PyTorch 与 TF 的决定数量，可以看到 TF 的份额被 PyTorch 一步步蚕食，实线代表的 PyTorch 持续上扬，TF 的虚线不断下探。</p>
<p><img data-src="https://tingsongyu.github.io/PyTorch-Tutorial-2nd/chapter-1/imgs/pytorch-solid-vs-tensorf.jpeg" alt="img"></p>
<p>图片出自：<span class="exturl" data-url="aHR0cHM6Ly9ob3JhY2UuaW8vcHl0b3JjaC12cy10ZW5zb3JmbG93Lw==">https://horace.io/pytorch-vs-tensorflow/</span></p>
<p>通过学术界的论文情况就可以说明 PyTorch 是未来的大势所趋，虽然说早期 PyTorch 在工业部署上并不如 TensorFlow，但是如今 PyTorch 推出了 libtorch，TorchServe，以及各类优秀的，适配性良好的部署框架层出不穷，如 TensorRT、OpenVINO、ONNX 等，都可以帮助 PyTorch 进行快速部署</p>
<p>感觉 PyTorch 是在学术界占据主导地位，让科研工作者感到满意，新模型都是 PyTorch 实现的，工业界的开发者总不能不用最新的算法、模型，只能纷纷转向 PyTorch 了。因此，相信大家选择使用 PyTorch 进行深度学习、机器学习模型开发，一定能加速大家的算法模型开发，也印证了 PyTorch 的主旨 ——An open source machine learning framework that accelerates the path from research prototyping to production deployment.”</p>
<h2 id="pyhton"><a class="markdownIt-Anchor" href="#pyhton">#</a> Pyhton</h2>
<ol>
<li>
<p>官方网站选择合适的版本下载：<span class="exturl" data-url="aHR0cHM6Ly93d3cucHl0aG9uLm9yZy9kb3dubG9hZHMv">Download Python | Python.org</span></p>
</li>
<li>
<p>查看当前已安装的版本</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python -V</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p><img data-src="https://img.131213.xyz/tfile/BQACAgUAAx0Eflp52gAC_jtom-h7aUcZ2mX3s3YcIT8ueOeTjgACaxUAAkuk4VS7_zLst8s8XDYE" alt="python.png"></p>
<h2 id="anaconda"><a class="markdownIt-Anchor" href="#anaconda">#</a> Anaconda</h2>
<p>Anaconda 是为方便使用 Python 而建立的一个软件包，包含常用的 250 多个工具包，多版本 Python 解释器和强大的虚拟环境管理工具，所以 Anaconda 被称为 Python 全家桶。Anaconda 可以使安装、运行和升级环境变得更简单，因此使用它作为 Python 虚拟环境管理工具。</p>
<ol>
<li>
<p>官方网站选择合适的版本下载：<span class="exturl" data-url="aHR0cHM6Ly93d3cuYW5hY29uZGEuY29tL2Rvd25sb2Fk">Download Anaconda Distribution | Anaconda</span></p>
</li>
<li>
<p>查看已安装的版本</p>
<figure class="highlight plaintext"><figcaption><span>powershell</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">   </span><br><span class="line">conda --version</span><br><span class="line">   </span><br></pre></td></tr></table></figure>
</li>
<li>
<p>创建一个虚拟环境并且激活环境（pytorch 最新版 1.10 是支持 python3.6/3.7/3.9 的）</p>
<figure class="highlight plaintext"><figcaption><span>powershell</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">   </span><br><span class="line">&gt;&gt;&gt; conda create -n pytorch-1.10-gpu python=3.9</span><br><span class="line">   </span><br></pre></td></tr></table></figure>
<p><img data-src="https://img.131213.xyz/tfile/BQACAgUAAx0Eflp52gAC_jxom-i0NQ-WYSicg_T8TXmy3eZ2hgACbBUAAkuk4VTA7jh1LhOZRjYE" alt="anaconda.png"></p>
</li>
<li>
<p>查看已经安装好的虚拟环境路径</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">D:\anaconda\envs\pytorch-1.10-gpu</span><br><span class="line"></span><br></pre></td></tr></table></figure>
</li>
</ol>
<h2 id="cuda-toolkit"><a class="markdownIt-Anchor" href="#cuda-toolkit">#</a> CUDA Toolkit</h2>
<ol>
<li>
<p>查看电脑的 GPU 驱动支持的 CUDA 版本 (安装顺序 GPU 驱动&gt; CUDA&gt;cuDNN)</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">nvidia-smi</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p><img data-src="https://img.131213.xyz/tfile/BQACAgUAAx0Eflp52gAC_j1om-kN1sXPr8fwWMIFmFMarxvM-QACbxUAAkuk4VSDYUXqESGj7TYE" alt="GPU.png"></p>
</li>
<li>
<p>官方网站选择合适的版本下载：<span class="exturl" data-url="aHR0cHM6Ly9kZXZlbG9wZXIubnZpZGlhLmNvbS9jdWRhLTExLTgtMC1kb3dubG9hZC1hcmNoaXZlP3RhcmdldF9vcz1XaW5kb3dzJmFtcDt0YXJnZXRfYXJjaD14ODZfNjQmYW1wO3RhcmdldF92ZXJzaW9uPTExJmFtcDt0YXJnZXRfdHlwZT1leGVfbG9jYWw=">CUDA Toolkit 11.8 Downloads | NVIDIA Developer</span></p>
</li>
<li>
<p>查看已安装的版本</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">nvcc --version</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p><img data-src="https://img.131213.xyz/tfile/BQACAgUAAx0Eflp52gAC_j5om-kyj1h_R3mKiWhxgsJ1aQomDgACcRUAAkuk4VQ6g-YnCGaBpDYE" alt="CUDA.png"></p>
</li>
</ol>
<h2 id="cudnn与cuda版本要相对应"><a class="markdownIt-Anchor" href="#cudnn与cuda版本要相对应">#</a> cuDNN（与 CUDA 版本要相对应）</h2>
<ol>
<li>
<p>官方网站选择与 CUDA 对应的版本下载：<span class="exturl" data-url="aHR0cHM6Ly9kZXZlbG9wZXIubnZpZGlhLmNvbS9yZHAvY3Vkbm4tYXJjaGl2ZQ==">cuDNN Archive | NVIDIA Developer</span></p>
</li>
<li>
<p>下载的安装包解压后拖到 CUDA 文件夹中，选择覆盖</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">   </span><br><span class="line">C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.8</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p><img data-src="https://img.131213.xyz/tfile/BQACAgUAAx0Eflp52gAC_j9om-lj5YI7ncVRqRmHq4rta60gzwACchUAAkuk4VTwMaXlek8VEDYE" alt="cuDNN.png"></p>
</li>
</ol>
<h3 id="pytorch"><a class="markdownIt-Anchor" href="#pytorch">#</a> PyTorch</h3>
<ol>
<li>
<p>官方网站下载：<span class="exturl" data-url="aHR0cHM6Ly9weXRvcmNoLm9yZy9nZXQtc3RhcnRlZC9wcmV2aW91cy12ZXJzaW9ucy8=">Previous PyTorch Versions</span></p>
</li>
<li>
<p>打开 Anaconda 终端，输入激活和安装命令</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">conda env list</span><br><span class="line">conda activate pytorch-1.10-gpu</span><br><span class="line"></span><br><span class="line">pip install torch==2.7.0 torchvision==0.22.0 torchaudio==2.7.0 --index-url https://download.pytorch.org/whl/cu118</span><br></pre></td></tr></table></figure>
<p><img data-src="https://img.131213.xyz/tfile/BQACAgUAAx0Eflp52gAC_k9onDnjHaOHh4LslwLG7WAi6DF7YAACwRYAAkuk4VQdcSrcJYfmoTYE" alt="PT.png"></p>
</li>
</ol>
<h3 id="pycharm"><a class="markdownIt-Anchor" href="#pycharm">#</a> Pycharm</h3>
<ol>
<li>官方网站下载：<span class="exturl" data-url="aHR0cHM6Ly93d3cuamV0YnJhaW5zLmNvbS96aC1jbi9weWNoYXJtL2Rvd25sb2FkLz9zZWN0aW9uPXdpbmRvd3M=">https://www.jetbrains.com/zh-cn/pycharm/download/?section=windows</span></li>
<li>PyTorch 配置</li>
</ol>
<p><img data-src="https://youke1.picui.cn/s1/2025/08/13/689c4309266b7.png" alt="6.png"></p>
<p>3. 测试代码</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> torch</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="string">f&quot;PyTorch 版本: <span class="subst">&#123;torch.__version__&#125;</span>&quot;</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">f&quot;CUDA 可用: <span class="subst">&#123;torch.cuda.is_available()&#125;</span>&quot;</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">f&quot;GPU 数量: <span class="subst">&#123;torch.cuda.device_count()&#125;</span>&quot;</span>)</span><br><span class="line"><span class="keyword">if</span> torch.cuda.is_available():</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f&quot;当前 GPU: <span class="subst">&#123;torch.cuda.get_device_name(<span class="number">0</span>)&#125;</span>&quot;</span>)</span><br></pre></td></tr></table></figure>
<p><img data-src="https://youke1.picui.cn/s1/2025/08/13/689c4381a595e.png" alt="PyTorchGPU.png"></p>

      <div class="tags">
          <a href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" rel="tag"><i class="ic i-tag"></i> 深度学习</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">Edited on</span>
    <time title="Modified: 2025-08-13 16:03:04" itemprop="dateModified" datetime="2025-08-13T16:03:04+08:00">2025-08-13</time>
  </span>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>Post author:  </strong>LZQ <i class="ic i-at"><em>@</em></i>Learning-Sharing-Recording
  </li>
  <li class="link">
    <strong>Post link: </strong>
    <a href="https://lzq-cv.github.io.com/2025/08/07/PyTorch%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/" title="PyTorch深度学习环境搭建">https://lzq-cv.github.io.com/2025/08/07/PyTorch深度学习环境搭建/</a>
  </li>
  <li class="license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> unless stating additionally.
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2025/08/07/%E5%A6%82%E4%BD%95%E5%BF%AB%E9%80%9F%E6%90%AD%E5%BB%BAHEXO%E5%8D%9A%E5%AE%A2/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;youke1.picui.cn&#x2F;s1&#x2F;2025&#x2F;08&#x2F;08&#x2F;68954c44bb81a.png -" title="如何快速搭建HEXO博客">
  <span class="type">Previous Post</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>如何快速搭建HEXO博客</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2025/08/13/%E5%BF%AB%E9%80%9F%E5%AD%A6%E4%B9%A0MYSQL/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;youke1.picui.cn&#x2F;s1&#x2F;2025&#x2F;08&#x2F;08&#x2F;68954af959a2c.jpg" title="快速学习MYSQL">
  <span class="type">Next Post</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>快速学习MYSQL</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="Contents">
          <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#pytorch%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA"><span class="toc-number">1.</span> <span class="toc-text"> PyTorch 深度学习环境搭建</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#pytorch%E7%9A%84%E5%8F%91%E5%B1%95%E8%B6%8B%E5%8A%BF"><span class="toc-number">2.</span> <span class="toc-text"> PyTorch 的发展趋势</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#pyhton"><span class="toc-number">3.</span> <span class="toc-text"> Pyhton</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#anaconda"><span class="toc-number">4.</span> <span class="toc-text"> Anaconda</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#cuda-toolkit"><span class="toc-number">5.</span> <span class="toc-text"> CUDA Toolkit</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#cudnn%E4%B8%8Ecuda%E7%89%88%E6%9C%AC%E8%A6%81%E7%9B%B8%E5%AF%B9%E5%BA%94"><span class="toc-number">6.</span> <span class="toc-text"> cuDNN（与 CUDA 版本要相对应）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#pytorch"><span class="toc-number">6.1.</span> <span class="toc-text"> PyTorch</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#pycharm"><span class="toc-number">6.2.</span> <span class="toc-text"> Pycharm</span></a></li></ol></li></ol>
      </div>
      <div class="related panel pjax" data-title="Related">
      </div>
      <div class="overview panel" data-title="Overview">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="LZQ"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">LZQ</p>
  <div class="description" itemprop="description">CV Engineer</div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">5</span>
        <span class="name">posts</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">4</span>
        <span class="name">tags</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL0xaUS1DVg==" title="https:&#x2F;&#x2F;github.com&#x2F;LZQ-CV"><i class="ic i-github"></i></span>
      <span class="exturl item bilibili" data-url="aHR0cHM6Ly9zcGFjZS5iaWxpYmlsaS5jb20vODI2ODE4NDY/c3BtX2lkX2Zyb209MzMzLjEwMDcuMC4w" title="https:&#x2F;&#x2F;space.bilibili.com&#x2F;82681846?spm_id_from&#x3D;333.1007.0.0"><i class="ic i-bilibili"></i></span>
      <span class="exturl item zhihu" data-url="aHR0cHM6Ly93d3cuemhpaHUuY29tL3Blb3BsZS9tYW8tcWl1LWNoYW5nLWx6cQ==" title="https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;mao-qiu-chang-lzq"><i class="ic i-zhihu"></i></span>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>Home</a>
  </li>

        
  <li class="item dropdown">
      <a href="javascript:void(0);"><i class="ic i-feather"></i>Posts</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/archives/" rel="section"><i class="ic i-list-alt"></i>Archives</a>
  </li>

        
  <li class="item">
    <a href="/categories/" rel="section"><i class="ic i-th"></i>Categories</a>
  </li>

        
  <li class="item">
    <a href="/tags/" rel="section"><i class="ic i-tags"></i>Tags</a>
  </li>

  </ul>

</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2025/08/07/%E5%A6%82%E4%BD%95%E5%BF%AB%E9%80%9F%E6%90%AD%E5%BB%BAHEXO%E5%8D%9A%E5%AE%A2/" rel="prev" title="Previous Post"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2025/08/13/%E5%BF%AB%E9%80%9F%E5%AD%A6%E4%B9%A0MYSQL/" rel="next" title="Next Post"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>Random Posts</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2025/08/07/%E5%A6%82%E4%BD%95%E5%BF%AB%E9%80%9F%E6%90%AD%E5%BB%BAHEXO%E5%8D%9A%E5%AE%A2/" title="如何快速搭建HEXO博客">如何快速搭建HEXO博客</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2025/08/07/PyTorch%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/" title="PyTorch深度学习环境搭建">PyTorch深度学习环境搭建</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2025/08/07/%E6%9C%BA%E5%99%A8%E8%A7%86%E8%A7%89%E5%B8%B8%E7%94%A8%E7%9A%84%E7%9B%AE%E6%A0%87%E6%A3%80%E6%B5%8B%E6%A8%A1%E5%9E%8B%E6%9C%89%E5%93%AA%E4%BA%9B/" title="机器视觉常用的目标检测模型有哪些">机器视觉常用的目标检测模型有哪些</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2025/08/07/%E6%9C%BA%E5%99%A8%E8%A7%86%E8%A7%89%E7%A1%AC%E4%BB%B6%E5%A6%82%E4%BD%95%E9%80%89%E5%9E%8B/" title="机器视觉硬件如何选型">机器视觉硬件如何选型</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2025/08/13/%E5%BF%AB%E9%80%9F%E5%AD%A6%E4%B9%A0MYSQL/" title="快速学习MYSQL">快速学习MYSQL</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>Recent Comments</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2024 – 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">LZQ @ LZQ's Blog</span>
  </div>
  <div class="powered-by">
    Powered by <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2025/08/07/PyTorch深度学习环境搭建/',
    favicon: {
      show: "（●´3｀●）Goooood",
      hide: "(´Д｀)Booooom"
    },
    search : {
      placeholder: "Search for Posts",
      empty: "We didn't find any results for the search: ${query}",
      stats: "${hits} results found in ${time} ms"
    },
    valine: true,fancybox: true,
    copyright: 'Copied to clipboard successfully! <br> All articles in this blog are licensed under <i class="ic i-creative-commons"></i>BY-NC-SA.',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
