<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"><meta name="theme-color" content="#222"><meta http-equiv="X-UA-COMPATIBLE" content="IE=edge,chrome=1"><meta name="renderer" content="webkit"><link rel="icon" type="image/ico" sizes="32x32" href="/assets/favicon.ico"><link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png"><link rel="alternate" href="/rss.xml" title="Learning-Sharing-Recording" type="application/rss+xml"><link rel="alternate" href="/atom.xml" title="Learning-Sharing-Recording" type="application/atom+xml"><link rel="alternate" type="application/json" title="Learning-Sharing-Recording" href="https://lzq-cv.github.io/feed.json"><link rel="preconnect" href="https://s4.zstatic.net"><link rel="preconnect" href="https://at.alicdn.com"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CFredericka%20the%20Great:400,400italic,700,700italic%7CNoto%20Serif%20JP:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic%7CInconsolata:400,400italic,700,700italic&amp;display=swap&amp;subset=latin,latin-ext" media="none" onload="this.media='all'"><link rel="modulepreload" href="/js/siteInit.js"><link rel="modulepreload" href="/js/nyx-player-2O3PONX5.js"><link rel="modulepreload" href="/js/copy-tex-FDTNFVJF.js"><link rel="modulepreload" href="/js/post-KFMLTQRQ.js"><link rel="modulepreload" href="/js/chunk-62YL6G6I.js"><link rel="modulepreload" href="/js/pagefind-OZHGBDA3.js"><link rel="modulepreload" href="/js/index.esm-VZQGTBFJ.js"><link rel="modulepreload" href="/js/chunk-HJSTZ4VX.js"><link rel="modulepreload" href="/js/chunk-VA6P2M6R.js"><link rel="stylesheet" href="/css/siteInit.css" media="none" onload="this.media='all'"><link rel="preload" href="https://lzq-cv.oss-cn-shanghai.aliyuncs.com/Eisen-(Sousou-no-Frieren)-Frieren-Sousou-no-Frieren-Anime-8246264.jpeg" as="image" fetchpriority="high"><meta name="keywords" content="图床"><meta name="description" content="CV Engineer"><link rel="canonical" href="https://lzq-cv.github.io/2025/09/26/%E4%BD%BF%E7%94%A8PICGO-%E9%98%BF%E9%87%8C%E4%BA%91OSS%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%9B%BE%E5%BA%8A/"><link rel="stylesheet" href="/css/post.css?v=0.5.4"><link rel="stylesheet" href="/css/mermaid.css?v=0.5.4"><!-- 临时处理--><link rel="stylesheet" media="none" onload="this.media='all'" href="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/katex.min.css"><title>使用PICGO-阿里云OSS搭建个人图床</title><meta name="generator" content="Hexo 7.3.0"></head><body itemscope="" itemtype="http://schema.org/WebPage"><div id="loading"><div class="cat"><div class="body"></div><div class="head"><div class="face"></div></div><div class="foot"><div class="tummy-end"></div><div class="bottom"></div><div class="legs left"></div><div class="legs right"></div></div><div class="paw"><div class="hands left"></div><div class="hands right"></div></div></div></div><div id="pagefind_mount"></div><div id="container"><header id="header" itemscope="" itemtype="http://schema.org/WPHeader"><div class="inner"><div id="brand"><div class="pjax"><h1 itemprop="name headline">使用PICGO-阿里云OSS搭建个人图床</h1><div class="meta"><span class="item" title="Created: 2025-09-26 18:06:31"><span class="icon"><i class="ic i-calendar"></i></span><span class="text">Posted on</span><time itemprop="dateCreated datePublished" datetime="2025-09-26T18:06:31+08:00">2025-09-26</time></span><span class="item" title="Symbols count in article"><span class="icon"><i class="ic i-pen"></i></span><span class="text">Symbols count in article</span><span>2.3k</span><span class="text">words</span></span><span class="item" title="Reading time"><span class="icon"><i class="ic i-clock"></i></span><span class="text">Reading time</span><span>2 mins.</span></span></div></div></div><nav id="nav"><div class="inner"><div class="toggle"><div class="lines" aria-label="Toggle navigation bar"><span class="line"></span><span class="line"></span><span class="line"></span></div></div><ul class="menu"><li class="item title"><a href="/" rel="start">LZQ's Blog</a></li></ul><ul class="right" id="rightNav"><li class="item theme"><i class="ic i-sun"></i></li><li class="item search"><i class="ic i-search"></i></li></ul></div></nav></div><div class="pjax" id="imgs"><img src="https://lzq-cv.oss-cn-shanghai.aliyuncs.com/Eisen-(Sousou-no-Frieren)-Frieren-Sousou-no-Frieren-Anime-8246264.jpeg" loading="eager" decoding="async" fetchpriority="high" alt="Learning-Sharing-Recording"></div></header><div id="waves"><svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"></path></defs><g class="parallax"><use xlink:href="#gentle-wave" x="48" y="0"></use><use xlink:href="#gentle-wave" x="48" y="3"></use><use xlink:href="#gentle-wave" x="48" y="5"></use><use xlink:href="#gentle-wave" x="48" y="7"></use></g></svg></div><main><div class="inner"><div class="pjax" id="main"><div class="article wrap"><div class="breadcrumb" itemlistelement="" itemscope="" itemtype="https://schema.org/BreadcrumbList"><i class="ic i-home"></i><span><a href="/">Home</a></span></div><article class="post block" itemscope="itemscope" itemtype="http://schema.org/Article" data-pagefind-body="data-pagefind-body" lang="en"><link itemprop="mainEntityOfPage" href="https://lzq-cv.github.io/2025/09/26/%E4%BD%BF%E7%94%A8PICGO-%E9%98%BF%E9%87%8C%E4%BA%91OSS%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%9B%BE%E5%BA%8A/"><span hidden="hidden" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><meta itemprop="image" content="/assets/avatar.jpg"><meta itemprop="name" content="LZQ"><meta itemprop="description" content="To be,or not to be,that is the question, CV Engineer"></span><span hidden="hidden" itemprop="publisher" itemscope="itemscope" itemtype="http://schema.org/Organization"><meta itemprop="name" content="Learning-Sharing-Recording"></span><div class="body md" itemprop="articleBody"><p>使用阿里云OSS和PicGo搭建图床，可以让你非常方便地将本地图片自动上传到云端，并直接获取可用于博客、文档等处的图片链接。阿里云OSS还可以申请3个月免费试用。</p>
<h3 id="配置阿里云oss"><a class="anchor" href="#配置阿里云oss">#</a> 配置阿里云OSS</h3>
<p>首先，我们需要在阿里云上创建存储空间（Bucket）并配置访问权限。</p>
<ol>
<li>
<p><strong>创建Bucket</strong></p>
<ul>
<li>登录阿里云控制台，进入<strong>对象存储OSS</strong>服务。</li>
<li>点击<strong>创建Bucket</strong>，填写Bucket名称（全局唯一），选择离你较近的<strong>地域</strong>。</li>
<li><strong>读写权限</strong>务必设置为<strong>公共读</strong>，这样图片才能被外部访问。其他选项如存储类型等，保持“标准存储”默认值即可。</li>
</ul>
</li>
<li>
<p><strong>创建RAM子用户并授权</strong>（为了安全，不建议直接使用主账号AccessKey）</p>
<ul>
<li>进入<strong>访问控制RAM</strong>控制台。</li>
<li>创建一个子用户（例如命名为 <code>picgo-user</code>），<strong>访问方式</strong>请勾选 <strong>“OpenAPI 调用访问”</strong> 。系统会自动为该子用户创建AccessKey（即AccessKey ID和AccessKey Secret），请务必妥善保存这两项信息，后续配置PicGo时需要用到。</li>
<li>为这个子用户<strong>添加权限</strong>。建议直接授权系统策略 <code>AliyunOSSFullAccess</code>（管理对象存储服务OSS的权限），或者按需授予更小粒度的权限。</li>
</ul>
</li>
</ol>
<h3 id="安装与配置picgo"><a class="anchor" href="#安装与配置picgo">#</a> 安装与配置PicGo</h3>
<p>接下来，我们在电脑上配置PicGo客户端来连接OSS。</p>
<ol>
<li>
<p><strong>安装PicGo</strong></p>
<ul>
<li>请前往PicGo的GitHub Releases页面<a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/PicGo/releases">https://github.com/Molunerfinn/PicGo/releases</a> 下载并安装适合你操作系统的版本。</li>
</ul>
</li>
<li>
<p><strong>配置阿里云OSS图床</strong></p>
<ul>
<li>打开PicGo应用，在左侧<strong>图床设置</strong>中，找到并点击<strong>阿里云OSS</strong>。</li>
<li>根据获取的信息填写以下配置项：
<ul>
<li><code>AccessKey ID</code> 和 <code>AccessKey Secret</code>：填入之前保存的子用户的AccessKey信息。</li>
<li><code>Bucket</code>：填写你创建的Bucket名称。</li>
<li><code>存储区域</code>：填写Bucket所在地域的<strong>Endpoint（访问域名）中的“节点”部分</strong>。例如，如果你的Endpoint是 <code>oss-cn-hangzhou.aliyuncs.com</code>，这里就填 <code>oss-cn-hangzhou</code>。你可以在Bucket的概览页面找到这个信息。</li>
<li><code>存储路径</code>（可选）：可以指定一个文件夹来存放图片，例如 <code>blog/img/</code>。如果不填，图片会保存在Bucket根目录。</li>
<li><code>自定义域名</code>（可选）：如果你为Bucket配置了自定义加速域名（CNAME），可以在这里填写，例如 <code>https://img.example.com</code>。</li>
</ul>
</li>
<li>填写完毕后，点击<strong>确定</strong>或<strong>设为默认图床</strong>。</li>
</ul>
</li>
</ol>
<h3 id="验证上传与高级集成"><a class="anchor" href="#验证上传与高级集成">#</a> 验证上传与高级集成</h3>
<ol>
<li>
<p><strong>验证图床是否正常工作</strong></p>
<ul>
<li>在PicGo的<strong>上传区</strong>，拖拽一张图片或点击选择文件，然后点击<strong>上传</strong>。</li>
<li>上传成功后，PicGo会自动将图片的URL链接复制到你的剪贴板，并会在相册中显示记录。你可以将链接粘贴到浏览器地址栏中访问，确认图片可以正常显示。</li>
</ul>
</li>
<li>
<p><strong>在Typora中集成PicGo（实现自动上传）</strong></p>
<ul>
<li>如果你使用Typora编写Markdown文档，可以将其与PicGo无缝集成。打开Typora，进入<strong>文件</strong> &gt; <strong>偏好设置</strong> &gt; <strong>图像</strong>。</li>
<li>在上传服务设置中，选择 <strong>PicGo (app)</strong>，并在下方指定PicGo的安装路径。</li>
<li>点击<strong>验证图片上传选项</strong>，如果提示成功，说明配置正确。之后在Typora中插入的本地图片在保存时便会自动上传到OSS并替换为网络链接。</li>
</ul>
</li>
</ol>
<h3 id="实用技巧与注意事项"><a class="anchor" href="#实用技巧与注意事项">#</a> 实用技巧与注意事项</h3>
<p>为了让你的图床更安全、经济地运行，这里还有一些建议：</p>
<ul>
<li><strong>安全建议</strong>
<ul>
<li><strong>防盗链</strong>：在OSS Bucket的<strong>权限管理</strong> &gt; <strong>防盗链</strong>设置中，可以添加允许访问你图片的域名白名单（如你的博客域名、<code>*.console.aliyun.com</code>等），防止图片被其他网站盗用。</li>
<li><strong>权限最小化</strong>：授予子用户的权限遵循最小权限原则，仅授予其必要的OSS管理权限。</li>
</ul>
</li>
<li><strong>成本优化</strong>
<ul>
<li>阿里云OSS的费用主要包括存储容量、流量和请求次数。对于个人博客或小规模使用，消耗通常很低，甚至可以购买资源包来进一步降低成本。</li>
</ul>
</li>
<li><strong>故障排查</strong>
<ul>
<li><strong>上传失败</strong>：首先检查AccessKey、Bucket名称、存储区域（尤其是区域后缀是否正确）是否填写无误。确保子用户已被正确授权。</li>
<li><strong>图片无法访问</strong>：检查Bucket的读写权限是否为“公共读”。如果使用了防盗链，请确认当前访问域名是否在白名单中。</li>
</ul>
</li>
</ul>
<div class="tags"><a href="/tags/%E5%9B%BE%E5%BA%8A/" rel="tag"><i class="ic i-tag"></i>图床</a></div></div><footer><div class="meta"><span class="item"><span class="icon"><i class="ic i-calendar-check"></i></span><span class="text">Edited on </span><time title="Modified: 2025-09-27 15:55:34" itemprop="dateModified" datetime="2025-09-27T15:55:34+08:00">2025-09-27</time></span></div><div class="reward"><button><i class="ic i-heartbeat"></i>Donate</button><p>Give me a cup of [coffee]~(￣▽￣)~*</p><div id="qr"><div><img loading="lazy" src="/assets/wechatpay.avif" alt="LZQ WeChat Pay"><p>WeChat Pay</p></div><div><img loading="lazy" src="/assets/alipay.avif" alt="LZQ Alipay"><p>Alipay</p></div></div></div><div id="copyright"><ul><li class="author"><strong>Post author: </strong>LZQ<i class="ic i-at"><em>@</em></i>Learning-Sharing-Recording</li><li class="link"><strong>Post link: </strong><a href="https://lzq-cv.github.io/2025/09/26/%E4%BD%BF%E7%94%A8PICGO-%E9%98%BF%E9%87%8C%E4%BA%91OSS%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%9B%BE%E5%BA%8A/" title="使用PICGO-阿里云OSS搭建个人图床">https://lzq-cv.github.io/2025/09/26/使用PICGO-阿里云OSS搭建个人图床/</a></li><li class="license"><strong>Copyright Notice: </strong>All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</a> unless stating additionally.</li></ul></div></footer></article></div><div class="post-nav"><div class="item left"><a href="/2025/09/26/%E4%BD%BF%E7%94%A8PICGO-GitHub%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%9B%BE%E5%BA%8A/" rel="prev" itemprop="url" data-background-image="https://lzq-cv.oss-cn-shanghai.aliyuncs.com/172615-ying_hua-fen_hong_se-bai_se-kai_hua-shu_zhi-x750.jpg" title="使用PICGO-GitHub搭建个人图床"><span class="type">Previous Post</span><h3>使用PICGO-GitHub搭建个人图床</h3></a></div><div class="item right"><a href="/2025/09/27/2D%E8%A7%86%E8%A7%89%E5%92%8C3D%E8%A7%86%E8%A7%89%E7%9A%84%E4%B8%BB%E6%B5%81%E6%8A%80%E6%9C%AF%E6%A0%88/" rel="next" itemprop="url" data-background-image="https://lzq-cv.oss-cn-shanghai.aliyuncs.com/1b6eb5094e78e8e5e02cd8e5e24ffd3336770709.jpg" title="2D视觉和3D视觉的主流技术栈"><span class="type">Next Post</span><span class="category"><i class="ic i-flag"></i>Opencv</span><h3>2D视觉和3D视觉的主流技术栈</h3></a></div></div><div class="wrap" id="comments"></div></div><div id="sidebar"><div class="inner"><div class="panels"><div class="inner"><div class="contents panel pjax" data-title="Contents"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%E9%98%BF%E9%87%8C%E4%BA%91oss"><span class="toc-number">1.</span> <span class="toc-text"> 配置阿里云OSS</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85%E4%B8%8E%E9%85%8D%E7%BD%AEpicgo"><span class="toc-number">2.</span> <span class="toc-text"> 安装与配置PicGo</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%AA%8C%E8%AF%81%E4%B8%8A%E4%BC%A0%E4%B8%8E%E9%AB%98%E7%BA%A7%E9%9B%86%E6%88%90"><span class="toc-number">3.</span> <span class="toc-text"> 验证上传与高级集成</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9E%E7%94%A8%E6%8A%80%E5%B7%A7%E4%B8%8E%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="toc-number">4.</span> <span class="toc-text"> 实用技巧与注意事项</span></a></li></ol></div><div class="related panel pjax" data-title="Related"></div><div class="overview panel" data-title="Overview"><div class="author" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><img class="image" loading="lazy" decoding="async" itemprop="image" alt="LZQ" src="/assets/avatar.avif"><p class="name" itemprop="name">LZQ</p><div class="description" itemprop="description">CV Engineer</div></div><nav class="state"><div class="item posts"><a href="/archives/"><span class="count">11</span><span class="name">posts</span></a></div><div class="item categories"><a href="/categories/"><span class="count">5</span><span class="name">categories</span></a></div><div class="item tags"><a href="/tags/"><span class="count">7</span><span class="name">tags</span></a></div></nav><div class="social"><a target="_blank" rel="noopener" href="https://github.com/LZQ-CV" class="item github" title="https://github.com/LZQ-CV"><i class="ic i-github"></i></a><a target="_blank" rel="noopener" href="https://space.bilibili.com/82681846?spm_id_from=333.1007.0.0" class="item bilibili" title="https://space.bilibili.com/82681846?spm_id_from=333.1007.0.0"><i class="ic i-bilibili"></i></a><a target="_blank" rel="noopener" href="https://www.zhihu.com/people/mao-qiu-chang-lzq" class="item zhihu" title="https://www.zhihu.com/people/mao-qiu-chang-lzq"><i class="ic i-zhihu"></i></a><a target="_blank" rel="noopener" href="https://music.163.com/#/user/home?id=3363945910" class="item music" title="https://music.163.com/#/user/home?id=3363945910"><i class="ic i-cloud-music"></i></a><a target="_blank" rel="noopener" href="https://instagram.com/lzqins_" class="item instagram" title="https://instagram.com/lzqins_"><i class="ic i-instagram"></i></a></div><div class="menu"><li class="item"><a href="/" rel="section"><i class="ic i-home"></i>Home</a></li><li class="item dropdown"><a href="#" onclick="return false;"><i class="ic i-feather"></i>Posts</a><ul class="submenu"><li class="item"><a href="/archives/" rel="section"><i class="ic i-list-alt"></i>Archives</a></li><li class="item"><a href="/categories/" rel="section"><i class="ic i-th"></i>Categories</a></li><li class="item"><a href="/tags/" rel="section"><i class="ic i-tags"></i>Tags</a></li></ul></li></div></div></div></div><ul id="quick"><li class="prev pjax"><a href="/2025/09/27/2D%E8%A7%86%E8%A7%89%E5%92%8C3D%E8%A7%86%E8%A7%89%E7%9A%84%E4%B8%BB%E6%B5%81%E6%8A%80%E6%9C%AF%E6%A0%88/" rel="prev" title="Previous Post"><i class="ic i-chevron-left"></i></a></li><li class="up"><i class="ic i-arrow-up"></i></li><li class="down"><i class="ic i-arrow-down"></i></li><li class="next pjax"><a href="/2025/09/26/%E4%BD%BF%E7%94%A8PICGO-GitHub%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%9B%BE%E5%BA%8A/" rel="next" title="Next Post"><i class="ic i-chevron-right"></i></a></li><li class="percent"></li></ul></div></div><div class="dimmer"></div></div><div id="player"></div></main><footer id="footer"><div class="inner"><div class="widgets"><div class="rpost pjax"><h2>Random Posts</h2><ul><li class="item"><div class="breadcrumb"><a href="/categories/Artificial-Intelligence/" title="InArtificial-Intelligence">Artificial-Intelligence</a><i class="ic i-angle-right"></i><a href="/categories/Artificial-Intelligence/Deep-Learning/" title="InDeep-Learning">Deep-Learning</a></div><span><a href="/2025/09/30/100%E4%B8%AA%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E6%9C%AF%E8%AF%AD/">100个深度学习术语</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2026/04/25/Hexo%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/">Hexo博客搭建</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2025/09/26/%E4%BD%BF%E7%94%A8PICGO-CloudflarR2%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%9B%BE%E5%BA%8A/">使用PICGO-CloudflarR2搭建个人图床</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/Algorithms/" title="InAlgorithms">Algorithms</a></div><span><a href="/2025/09/30/python%E9%81%8D%E5%8E%86%E6%8C%87%E5%AE%9A%E8%B7%AF%E5%BE%84%E7%9A%84%E5%9B%BE%E7%89%87/">python遍历指定路径的图片</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/Computer-Vision/" title="InComputer-Vision">Computer-Vision</a><i class="ic i-angle-right"></i><a href="/categories/Computer-Vision/Opencv/" title="InOpencv">Opencv</a></div><span><a href="/2025/09/27/2D%E8%A7%86%E8%A7%89%E5%92%8C3D%E8%A7%86%E8%A7%89%E7%9A%84%E4%B8%BB%E6%B5%81%E6%8A%80%E6%9C%AF%E6%A0%88/">2D视觉和3D视觉的主流技术栈</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/Artificial-Intelligence/" title="InArtificial-Intelligence">Artificial-Intelligence</a><i class="ic i-angle-right"></i><a href="/categories/Artificial-Intelligence/Deep-Learning/" title="InDeep-Learning">Deep-Learning</a></div><span><a href="/2026/03/19/PyTorch%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E6%A1%86%E6%9E%B6%E6%90%AD%E5%BB%BA/">PyTorch深度学习框架搭建</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2025/09/26/%E4%BD%BF%E7%94%A8PICGO-GitHub%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%9B%BE%E5%BA%8A/">使用PICGO-GitHub搭建个人图床</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2026/04/24/hello-world/">Hello World</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2026/03/26/%E6%9C%BA%E5%99%A8%E8%A7%86%E8%A7%89%E7%A1%AC%E4%BB%B6%E5%A6%82%E4%BD%95%E9%80%89%E5%9E%8B/">机器视觉硬件如何选型</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2025/09/26/%E4%BD%BF%E7%94%A8PICGO-%E9%98%BF%E9%87%8C%E4%BA%91OSS%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%9B%BE%E5%BA%8A/">使用PICGO-阿里云OSS搭建个人图床</a></span></li></ul></div><div class="rpost pjax"><h2>Recent Comments</h2></div></div><div class="status"><div class="copyright">© 2025 -<span itemprop="copyrightYear">2026</span><span class="with-love"><i class="ic i-sakura rotate"></i></span><span class="author" itemprop="copyrightHolder">LZQ @ LZQ's Blog</span></div><div class="count"><span class="post-meta-item-icon"><i class="ic i-chart-area"></i></span><span title="Symbols count total">45k words</span><span class="post-meta-divider"> | </span><span class="post-meta-item-icon"><i class="ic i-coffee"></i></span><span title="Reading time total">41 mins.</span></div><div class="powered-by">Powered by <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> &amp; Theme.<a target="_blank" rel="noopener" href="https://github.com/theme-shoka-x/hexo-theme-shokaX/">ShokaX</a></div></div></div></footer></div><script data-config="" type="text/javascript">var LOCAL = {
    ispost: true,
    path: `2025/09/26/使用PICGO-阿里云OSS搭建个人图床/`,
    favicon: {
        show: `(●´3｀●) Here we go again.`,
        hide: `(´Д｀) It's a disaster!`
    },
    search: {
        placeholder: "Search for Posts",
        empty: "We didn't find any results for the search: ${query}",
        stats: "${hits} results found in ${time} ms"
    },
    nocopy: "false",
    copyright: `Copied to clipboard successfully! <br> All articles in this blog are licensed under <i class="ic i-creative-commons"></i>BY-NC-SA.`,
    copy_tex: false,
    katex: false,
    mermaid: false,
    audio: undefined,
    nocopy: false,
    outime: true,
    template: `<div class="note warning"><p><span class="label warning">Article Timeliness Alert</span><br>This is an article published {{publish}} days ago and last updated {{updated}} days ago. Some information may have changed, so please be careful to screen it.</p></div>`,
    quiz: {
        choice: `Multiple Choice`,
        multiple: `Multiple Answer`,
        true_false: `True/False`,
        essay: `Questions`,
        gap_fill: `Gap Filling`,
        mistake: `Wrong Answer`
    }
};
</script><script src="/js/siteInit.js?v=0.5.4" type="module" fetchpriority="high" defer=""></script></body></html>